Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-2107"
expires: Tue, 15 Apr 2025 12:02:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3936:3FCF7F:BE86469:C70E0EE:67FE488B
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:43 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210050-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717963.323557,VS0,VE54
Vary: Accept-Encoding
X-Fastly-Request-ID: 3342977123f28bbc5f2cff0cc0b2be0e4247b8b3

