Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-2285"
expires: Tue, 15 Apr 2025 12:02:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C394:38F326:C034970:C8BC39E:67FE4885
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120124-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717959.934791,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d7c02db6042a4f19ec46936745c2fb820484aa7

