Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-42382"
expires: Tue, 15 Apr 2025 12:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB4C:1AD9C:C92E6CB:CF645C1:67FE4885
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210035-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.453432,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: 0cae7fddaa32c70f7ff84ef4ddd39b6173718d6d

