Connection: close
Content-Length: 71460
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-11724"
expires: Tue, 15 Apr 2025 12:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5038:105342:69E68DC:6DC8C94:67FE4885
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620072-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.781846,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: c9b89611260b2b3abc86bbcc93364931da2f562b

