Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 15 Apr 2025 12:02:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DAB0:82138:BE0296C:C79E9A3:67FE4885
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:37 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120030-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.814717,VS0,VE71
Vary: Accept-Encoding
X-Fastly-Request-ID: f58eee93b12f1abb919ede5ff7aca7a5ebbc235e

