Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b04e"
expires: Tue, 15 Apr 2025 12:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53C1:12D175:7D79E45:80F108C:67FE4886
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210115-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.452194,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f557b8c4f153726da1c8486261919a70543a3da

