Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-ea57"
expires: Tue, 15 Apr 2025 12:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 39B5:82138:BE02B68:C79EBBE:67FE4886
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210027-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.430356,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 7455ab420c88f290c4cb18ea8d9ca000626cb33a

