Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-b73ba0"
expires: Tue, 15 Apr 2025 12:02:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBE2:385912:BA1DE5C:C2A5851:67FE4888
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:41 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120145-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717961.751695,VS0,VE365
Vary: Accept-Encoding
X-Fastly-Request-ID: f90184ed43f08c6b8c50401f4034328d56e80c58

