Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-259209"
expires: Tue, 15 Apr 2025 12:02:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C92B:2796BA:C993B7C:CFC99C2:67FE488B
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:44 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210090-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717964.085778,VS0,VE273
Vary: Accept-Encoding
X-Fastly-Request-ID: c5c5d4ad9152734e1972ad1702d1e3bc453ab5ab

