Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-497250"
expires: Tue, 15 Apr 2025 12:02:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8B96:AF9B8:7E37FF6:81AF14B:67FE4887
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120097-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717960.618441,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b39bbf7a036ecb1f613545ab9f8a2a158159863

