Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Tue, 15 Apr 2025 12:02:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7AD5:36587B:C6EC424:D08882F:67FE4886
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:38 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-ktki8620077-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717958.352656,VS0,VE42
Vary: Accept-Encoding
X-Fastly-Request-ID: 8064db22dd31760d9cc263807da61d1ea16d55a5

