Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 15 Apr 2025 01:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B85C:3C97B:2D1415B:2E4ABA0:67FDB4F2
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:39 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210141-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744717960.619154,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 55a788286739cb40a350c46cf7417a69cf9ef00d

