Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Tue, 15 Apr 2025 12:02:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1608:10DC22:4A925E5:4C8E494:67FE4890
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:48 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210139-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717968.482085,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d71df90f6795fc55390b8720121b82fcce1da65

