Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-7592ea"
expires: Tue, 15 Apr 2025 12:02:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C20:24AE71:C18688A:CB22B41:67FE4888
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Apr 2025 11:52:40 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdfw8210113-DFW
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744717960.420975,VS0,VE291
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f68972c64fd491dd2ba345f485a11f285952a9f

